using tyuiu.cources.programming.interfaces.Sprint2;

//Написать программу из операций сравнений (==, !=, <, >, <=, >=, последовательность можно чередовать, 
//    но использовать один раз в выражении) и логических операций (|, &, ||, &&, !, ^, 
//    последовательность операций не должна нарушаться), а также арифметических выражений, 
//    которая вернет логическую последовательность(массив): (True, True, True, True, True, False), 
//    при a = 145, b = 916, c = 164, d = 137

namespace Tyuiu.IvanovaEA.Sprint2.Task1.V13.Lib
{
    public class DataService : ISprint2Task1V13
    {
            public bool[] GetLogicOperations(int a, int b, int c, int d)
            {
                bool[] res = new bool[6];

                res[0] = (a != b) | (c  >= d);   // |  - логическое ИЛИ, проверяет оба операнда
                res[1] = (a < b) & (c > d);      // &  - логическое И, проверяет оба операнда
                res[2] = (a <= b) || (c != d);   // || - логическое ИЛИ, второй операнд не проверяется, если первый true
                res[3] = (a != b) && (c != d);   // && - логическое И, второй операнд не проверяется, если первый false
                res[4] = !(!(res[0]));           // !  - логическое НЕ
                res[5] = (a > b) ^ (c < d);      // ^  - логическое исключающее ИЛИ (XOR): true, если операнды разные

                return res;
            }
    }
}
